# KotlinLangForge

./: .gitignore  README-template.md  README.md  build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-commit.yml  dependabot-readme.yml  publish-maven.yml  readme-modrinth-sync.yml  release.yml
gradle/: libs.versions.toml
kff-compat/: build.gradle.kts  stonecutter.gradle.kts
kff-compat/src/main/java/dev/nyon/klf/compat/kff/: TransformationService.java
kff-compat/src/main/java/dev/nyon/klf/compat/kff/accessors/: JarAccessor.java  SimpleJarMetadataAccessor.java
kff-compat/versions/2.0-forge/: gradle.properties
kff-compat/versions/2.0-neoforge/: gradle.properties
klf/: build.gradle.kts  stonecutter.gradle.kts
klf/src/main/java/dev/nyon/klf/compat/kff/: PreloadingCallback.java  TransformationService.java
klf/src/main/java/dev/nyon/klf/compat/kff/accessors/: JarAccessor.java  SimpleJarMetadataAccessor.java
klf/src/main/java/dev/nyon/klf/compat/kff/modloading/: KlfModFileLocator.java
klf/src/main/kotlin/dev/nyon/klf/: AutomaticEventSubscriber.kt  KotlinLanguageLoader.kt  KotlinLanguageProvider.kt  KotlinModContainer.kt
klf/src/main/kotlin/dev/nyon/klf/mv/: Extensions.kt  TypeAliases.kt
klf/versions/2.0-forge/: gradle.properties
klf/versions/2.0-neoforge/: gradle.properties
klf/versions/3.0-neoforge/: gradle.properties
klf/versions/3.1-neoforge/: gradle.properties
src/main/kotlin/dev/nyon/flk/: FlkLoadingContext.kt  KotlinLanguageLoader.kt  KotlinLanguageProvider.kt  KotlinModContainer.kt
src/main/kotlin/dev/nyon/klf/: AutomaticEventSubscriber.kt  KlfLoadingContext.kt  KotlinLanguageLoader.kt  KotlinLanguageProvider.kt  KotlinModContainer.kt
src/main/kotlin/dev/nyon/klf/mv/: Extensions.kt  TypeAliases.kt
testmod/: build.gradle.kts  build.test.gradle.kts  stonecutter.gradle.kts  testing.md
testmod/src/main/kotlin/dev/nyon/klf/test/: TestMod.kt  TestTypeAliases.kt  TypeAliases.kt
testmod/versions/2.0-forge-test/: gradle.properties
testmod/versions/2.0-neoforge/: gradle.properties
testmod/versions/3.0-neoforge-test/: gradle.properties
testmod/versions/3.1-neoforge/: gradle.properties
versions/1.0-forge/: gradle.properties
versions/1.16.5-forge/: gradle.properties
versions/1.18.2-forge/: gradle.properties
versions/1.19.2-forge/: gradle.properties
versions/1.19.4-forge/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.4-neoforge/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21.2-neoforge/: gradle.properties
versions/1.21.3-neoforge/: gradle.properties
versions/2.0-forge/: gradle.properties
versions/2.0-neoforge/: gradle.properties
versions/3.0-neoforge/: gradle.properties
