kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096M

mod.main-branch=master
mod.color=13833953
mod.icon-url=https://github.com/btwonion/KotlinLangForge/blob/master/klf/src/main/resources/assets/klf/icon.png?raw=true
mod.icon=assets/klf/icon.png
mod.group=dev.nyon
mod.repo=btwonion/KotlinLangForge
mod.slug=kotlin-lang-forge
mod.id=klf
mod.name=KotlinLangForge
mod.description=Provides a Kotlin language adapter for Forge and Neoforge
mod.beta=0
mod.major-version=2.10.3
mod.supported-loaders=neoforge,forge
