[versions]
kotlin = "2.2.0"
mod-publish = "0.8.+"
architectury-loom = "1.9-SNAPSHOT"
shadow = "9.0.0-rc3"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
architectury-loom = { id = "dev.architectury.loom", version.ref = "architectury-loom" }
mod-publish = { id = "me.modmuss50.mod-publish-plugin", version.ref = "mod-publish" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }